spring.application.name=comfa-reservas
spring.datasource.url=jdbc:mysql://localhost:3306/comfa_reservas
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.sql-show=true